{
  "name": "colleqtor",
  "version": "1.1.0",
  "description": "Seize the directory.",
  "main": "colleqtor.js",
  "scripts": {
    "build": "uglifyjs colleqtor.js -o colleqtor.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinbillings/colleqtor.git"
  },
  "keywords": [
    "list",
    "directory",
    "folder",
    "contents",
    "load",
    "files",
    "by",
    "path"
  ],
  "author": "Austin Billings <austin@austinbillings.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austinbillings/colleqtor/issues"
  },
  "homepage": "https://github.com/austinbillings/colleqtor#readme",
  "dependencies": {
    "node-jawn": "^1.2.1",
    "underscore": "^1.8.3",
    "zaq": "^1.1.4"
  },
  "devDependencies": {
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony"
  }
}
